# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GTK
env = GDK_SCALE,1
env = GTK_THEME,Breeze:dark

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# OZONE
env = OZONE_PLATFORM,wayland

# Java GUI apps
env = _JAVA_AWT_WM_NONREPARENTING,1

# Set the cursor size for xcursor
env = XCURSOR_SIZE,24

# hyprpaper_random
env = HYPRPAPER_DIR,$HOME/px/wall

# fix clipboard flicker
env = CLIPBOARD_NOGUI,1

# ask password for sudo in scripts
env = SUDO_ASKPASS,$HOME/.local/bin/fuzzel_askpass

# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
